REACT_APP_FIREBASE_API_KEY=AIzaSyD2aGGO4VFHnBgBkODU4jhk8cLS7A9lRdA
REACT_APP_FIREBASE_AUTH_DOMAIN=auction-71577.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auction-71577-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auction-71577
REACT_APP_FIREBASE_STORAGE_BUCKET=auction-71577.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=825142032729
REACT_APP_FIREBASE_APP_ID=1:825142032729:web:82c1a9e8cac45fd0127448
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EL8J6M4VRW